In [1]:
import os
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
df_info = pd.read_csv("dataset_final.csv")
df_info.head()

,eventId,season,week,timestamp,stadio_id,home_teamId,away_teamId,result,giornata,classifica_home,...,passaggi_away,possesso_away,parate_away,tiriPorta_away,tiri_away,tackles_away,altitudine_away,altezza_away,rimesse_away,touches_away
0,1457275,2014,1,2014-08-30 18:00:00,5252,6398,7149,2,1,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1457299,2014,1,2014-08-30 20:45:00,5249,6396,6390,1,1,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1457267,2014,1,2014-08-31 18:00:00,5257,6389,7153,X,1,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1457286,2014,1,2014-08-31 18:00:00,5248,6393,6392,1,1,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1457272,2014,1,2014-08-31 20:45:00,6284,8352,6394,1,1,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_info.describe()

In [2]:
df_odds = pd.read_csv("odds.csv")
df_odds.head()

   eventId  ODDS_1  ODDS_2  ODDS_X    PR_1    PR_2    PR_X
0  1667697    2.84    2.59    3.14  0.3521  0.3861  0.3185
1  1667700    1.74    5.33    3.40  0.5747  0.1876  0.2941
2  1667701    3.82    2.05    3.24  0.2618  0.4878  0.3086
3  1667703    2.14    3.54    3.25  0.4673  0.2825  0.3077
4  1667706    1.97    3.95    3.36  0.5076  0.2532  0.2976

In [ ]:
df_odds.describe()

In [ ]:
df_info.result.value_counts()

In [3]:
#New DataFrame of EventID, Result (from _info) Probability of that Result from Odds

df_results1 = df_info.merge(df_odds)

In [4]:
df_results = df_results1[['eventId',"result","PR_1","PR_2","PR_X"]]
df_results.head()

   eventId result    PR_1    PR_2    PR_X
0  1457275      2  0.1441  0.6494  0.2660
1  1457299      1  0.5747  0.2058  0.2770
2  1457267      X  0.4854  0.2755  0.2985
3  1457286      1  0.4926  0.2584  0.3086
4  1457272      1  0.2110  0.5618  0.2890

In [5]:
list_1 = []
for row in df_results['result']:
  list_1.append('1')

df_results['list_1'] = list_1

C:\Users\charlotte.i.aspinall\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [6]:
#Bookie predication attempt no 4

#df['dummyVar '] = df['x'].where((df['x'] > 100) & (df['y'] < 50), df['y'])

df_results['bookie_correct_loss'] = df_results['list_1'].where((df_results['PR_2']>df_results['PR_1'])&( df_results['PR_2']>df_results['PR_X'])&(df_results['result']=="2"))
df_results['bookie_correct_win'] = df_results['list_1'].where((df_results['PR_1']>df_results['PR_2'])&( df_results['PR_1']>df_results['PR_X'])&(df_results['result']=="1"))
df_results['bookie_correct_draw'] = df_results['list_1'].where((df_results['PR_X']>df_results['PR_2'])&( df_results['PR_X']>df_results['PR_1'])&(df_results['result']=="X"))

C:\Users\charlotte.i.aspinall\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\charlotte.i.aspinall\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\charlotte.i.aspinall\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [7]:
#Bookie success dataframe attempt 1
def bookie_correct(row):
    if row['bookie_correct_loss'] =="1":
        return '1'
    if row['bookie_correct_win'] == "1":
        return '1'
    if row['bookie_correct_draw'] =="1":
        return '1'
    else:
        return '0'
        
df_results["bookie_correct"]=df_results.apply (lambda row: bookie_correct(row), axis=1)

C:\Users\charlotte.i.aspinall\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

In [8]:
df_results.head()

,eventId,result,PR_1,PR_2,PR_X,list_1,bookie_correct_loss,bookie_correct_win,bookie_correct_draw,bookie_correct
0,1457275,2,0.1441,0.6494,0.2660,1,1,NaN,NaN,1
1,1457299,1,0.5747,0.2058,0.2770,1,NaN,1,NaN,1
2,1457267,X,0.4854,0.2755,0.2985,1,NaN,NaN,NaN,0
3,1457286,1,0.4926,0.2584,0.3086,1,NaN,1,NaN,1
4,1457272,1,0.2110,0.5618,0.2890,1,NaN,NaN,NaN,0

## Now I have a dataframe from which I can see all the times when Bookies were accurate / not accurate in their predications

In [11]:
df_bookie_accuracy = df_results[['eventId',"result","PR_1","PR_2","PR_X","bookie_correct"]]
df_bookie_accuracy.head()

   eventId result    PR_1    PR_2    PR_X bookie_correct
0  1457275      2  0.1441  0.6494  0.2660              1
1  1457299      1  0.5747  0.2058  0.2770              1
2  1457267      X  0.4854  0.2755  0.2985              0
3  1457286      1  0.4926  0.2584  0.3086              1
4  1457272      1  0.2110  0.5618  0.2890              0

In [26]:
# First index of tuple returned by shape contains the number of index/row in dataframe
numOfRows1 = df_bookie_accuracy.shape[0]
print('Number of Rows in dataframe : ' , numOfRows1)

# Get a bool series representing which row satisfies the condition i.e. True for
# row in which value of 'Age' column is more than 30
seriesObj = df_bookie_accuracy.apply(lambda x: True if x['bookie_correct'] =="1" else False , axis=1)
# Count number of True in series
numOfRows2 = len(seriesObj[seriesObj == True].index)
print('Number of Rows in dataframe in which bookie_correct : ', numOfRows2)

print("Bookie Accuracy % :", 100*(numOfRows2 /numOfRows1))

Number of Rows in dataframe :  1259
Number of Rows in dataframe in which bookie_correct :  701
Bookie Accuracy % : 55.6791104050834